# SimultaneousSeries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/myitschool/mte/: InstrumentedTestMTE.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myitschool/mte/: ArtObject.java  MainActivity.java  MuseumService.java  Objects.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
